<!doctype html>

<html lang="en">



<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<head>
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="AxelMusic">
		<meta name="twitter:description" content="Offical Website of AxelMusic Discord Music bot">
		<meta name="twitter:site" content="https://amusic.xyz">
		<meta name="theme-color" content="#2F3136">
		<meta name="keywords" content="Discord Bot, AxelMusic, Discord Music bot, Music bot">
		<meta name="robots" content="index, nofollow">
		<meta name="language" content="EN">
		<link rel="shortcut icon" href="/images/botLogo.png">
	</head>

	<!-- Montserrat Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">

	<title>AxelMusic</title>



	<meta name="description" content="Official Website For AxelMusic Discord bot - A all in one Music bot">

	<meta name="author" content="AxelMusic">

	<link rel="icon" href="images/botLogo.png" alt="Avatar">

	<link rel="stylesheet" href="styles/theTrendingStyle.css">
	<link rel="stylesheet" href="styles/index.css">
	<link rel="stylesheet" href="styles/css/all.css" />

</head>

<body class="bg-shinyGray overflow-x-hidden">
	<nav id="navigationBar" class="flex flex-row items-center justify-between p-6 bg-sweetBlack">
		<div class="left flex flex-row items-center ml-10 md:ml-20 text-white">
			<img src="images/botLogo.png" width="48px" height="48px" class="mr-2 hidden md:inline pointer-events-none noselect" />
      <a href="https://amusic.xyz" class="mx-4 text-xl hover:text-blurple">Home</a>
      <a href="commands" class="mx-4 text-xl hover:text-blurple hidden md:inline">Commands</a>
         <a href="premium" class="mx-4 text-xl hover:text-blurple hidden md:inline">Premium</a>
    </div>
    <div class="right mr-10 md:mr-20">
      <a href="https://discord.com/oauth2/authorize?client_id=798927186580340766&permissions=8&scope=bot" target="_blank" class="px-8 py-3 whitespace-no-wrap bg-blurple text-white rounded-lg text-xl font-semibold hover:bg-beautyPurple"><i class="fab fa-discord mr-1"></i> Invite</a>
    </div>
  </nav>

  <div id="container" class="flex flex-col items-center justify-center">
    <div class="flex flex-col items-center justify-center pt-40 text-center">
      <span class="text-2xl md:text-5xl font-semibold text-white">Support Development</span>
      <span class="text-gray-400 text-lg md:text-xl max-w-xl font-light">By purchase premium for AxelMusic You get sick perks like premium only commands (Filters, Volume and more!) You also support the development of AxelMusic</b>!</span>
      <div class="flex flex-col md:flex-row mt-8">
        <a href="https://discord.com/api/oauth2/authorize?client_id=798927186580340766&permissions=8&scope=bot" target="_blank" class="text-2xl hvr-grow bg-blurple p-4 md:px-8 mx-4 my-4 rounded-lg">Invite the bot now!</a>
        <a href="https://discord.gg/BJr2qqhD4m" target="_blank" class="text-2xl hvr-grow text-white bg-sweetBlack p-4 md:px-8 mx-4 my-4 rounded-lg border-blurple border-2">Join the Support Server</a>
      </div>
    </div>

    <!-- mm --> 
    
    <svg class="bg-blurple" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#1D1E23" fill-opacity="1" d="M0,160L48,138.7C96,117,192,75,288,74.7C384,75,480,117,576,160C672,203,768,245,864,261.3C960,277,1056,267,1152,240C1248,213,1344,171,1392,149.3L1440,128L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
<!-- mm -->
 

 <style>
    body {
        padding: 0px;
        margin: 0;
        color: #FFFFFF;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    table {
        position: absolute;
        left: 50%;
        top: 125%;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 1000px;
        height: 600px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    tr {
        transition: all .2s ease-in;
        cursor: pointer;
    }
    
    th,
    td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    #header {
        background-color: #7289DA;
        color: #bdc3c7;
    }
    
    h1 {
        font-weight: 600;
        text-align: center;
        background-color: #7289DA;
        color: #bdc3c7;
        padding: 10px 0px;
    }
    
    tr:hover {
        background-color: #bdc3c7;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    @media only screen and (max-width: 768px) {
        table {
            width: 90%;
        }
    }
</style>

<body>

    <table>
        <tr id="header">
            <th>Price</th>
            <th>Benefits</th>
            <th>How</th>
        </tr>
        <tr>
            <td>Any thing - any amount of money can help support AxelMusic and its development!</td>
            <td>Ability to set unlimited premium guilds - this allows users in that guild to gain access to volume, filters and many more premium only commands</td>
            <td>You can donate to us via Patreon (https://www.patreon.com/AxelMusic)</td>

        </tr>

         </table>

</body>
<!--mm-->
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#7289DA" fill-opacity="1" d="M0,224L48,240C96,256,192,288,288,304C384,320,480,320,576,288C672,256,768,192,864,138.7C960,85,1056,43,1152,48C1248,53,1344,107,1392,133.3L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
    <div class="flex flex-row items-center justify-center mb-10">
    </div>
  </div>

</body>

</html>
